# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input("Введите кол-во элементов первого множества: "))
m = int(input("Введите кол-во элементов второго множества: "))

numbers1 = set()
numbers2 = set()
# ввод первого множества
print("Введите элементы первого множества:")
for i in range(n):
    number = int(input())
    numbers1.add(number)
# ввод второго множества    
print("Введите элементы второго множества:")
for i in range(m):
    number = int(input())
    numbers2.add(number)
# объединение множеств с сортировкой результирующего списка     
commonNumbers = sorted(numbers1.intersection(numbers2))
print(f"Общие элементы в порядке возрастания - {commonNumbers}")