# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
# 3 1 2 4
nBush = int(input("Введите количество кустов: "))
berries = []
# ввод 
for i in range(nBush):
    berries.append(int(input(f"Введите количество ягод на кусте {i+1}: ")))
print(berries)
# добавляем в конец начальное значение и в начало конечное значение из исходного исписка 
berries.append(berries[0])
berries.insert(0, berries[nBush-1])

maxBerries = 0
# подсчет максимального значения количества ягод
for i in range(1, nBush+1):
    currentBerries = berries[i-1] + berries[i] + berries[i+1]
    if maxBerries < currentBerries:
        maxBerries = currentBerries
        bushMax = i

print(f"Максимальное количество ягод, которое можно собрать: {maxBerries} около куста {bushMax}")